<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- For Custom Font (Yale Type Face) -->
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8"/>
    <title>Aneja Lab</title>
</head>

<body id="home" class="scrollspy">
    <!-- Navbar -->
    <div class="yale-blue-background">
        <img class="responsive-img" src="../img/New_Website_Banner.png" alt="">
        <nav class="yale-blue-background nav-center">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="hide-on-med-and-down">
                        <li>
                            <a href="../index.html#welcome">Home</a>
                        </li>
                        <li class="active">
                            <a href="./">People</a>
                        </li>
                        <li>
                            <a href="../projects">Projects</a>
                        </li>
                        <li>
                            <a href="../publications">Publications</a>
                        </li>
                        <li>
                            <a href="../journal-club">Journal Club</a>
                        </li>
                        <li>
                            <a href="../join">Join Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <ul class="sidenav" id="mobile-nav">
        <li>
            <a href="../index.html#welcome">Home</a>
        </li>
        <li class="active">
            <a href="./">People</a>
        </li>
        <li>
            <a href="../projects">Projects</a>
        </li>
        <li>
            <a href="../publications">Publications</a>
        </li>
        <li>
            <a href="../journal-club">Journal Club</a>
        </li>
        <li>
            <a href="../join">Join Us</a>
        </li>
    </ul>

    <!-- Section: Team -->
    <section id="team" class="section section-team scrollspy">
        <div class="container">
            <h4>
                People
            </h4>
            <div class="row">
                <div class="col s12 hide-on-small-only">
                    <div class="card horizontal hoverable">
                        <div class="card-image center person-image-card">
                            <img src="../img/Headshots/Sanjay_Aneja.jpeg" width=175px height=175px alt="Sanjay Aneja">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <div class="col l5">
                                    <p class="flow-text hide-on-small-only">Sanjay Aneja, MD</p>
                                    <p class="people-text">Principal Investigator</p>
                                    <br>
                                    <div>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:sanjay.aneja@yale.edu">Email</a>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/sanjayaneja" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                        <p>Detroit, MI</p>
                                        <br>
                                        <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                        <p>SanjayAnejaMDE2</p>
                                    </div>
                                </div>
                                <div class="col l4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 hide-on-med-and-up">
                    <div class="card hoverable">
                        <div class="card-image center">
                            <img class="responsive-img" src="../img/Headshots/Sanjay_Aneja.jpeg" alt="Sanjay Aneja">
                        </div>
                        <div class="card-content">
                            <p class="flow-text bold-text" style="font-weight: bold;">Sanjay Aneja, MD</p>
                            <p class="people-text">Principal Investigator</p>
                            <br>
                            <div>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:sanjay.aneja@yale.edu">Email</a>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/sanjayaneja" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                <p>Detroit, MI</p>
                                <br>
                                <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                <p>SanjayAnejaMDE2</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 hide-on-small-only">
                    <div class="card horizontal hoverable">
                        <div class="card-image center person-image-card">
                            <img class="hide-on-small-only" src="../img/Headshots/Sachin_Umrao.jpeg" width=175px height=175px alt="Sachin Umrao">
                            <img class="hide-on-med-and-up" src="../img/Headshots/Sachin_Umrao.jpeg" width=100px height=100px alt="Sachin Umrao">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <div class="col l5">
                                    <p class="flow-text hide-on-small-only">Sachin Umrao</p>
                                    <p class="flow-text bold-text hide-on-med-and-up" style="font-weight: bold;">Sachin Umrao</p>
                                    <p class="people-text">Post Doctoral Fellow</p>
                                    <br>
                                    <div>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:sachin.umrao@yale.edu">Email</a>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/Sumrao" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                        <p>Kanpur, India</p>
                                        <br>
                                        <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                        <p>SachinUmrao5</p>
                                    </div>
                                </div>
                                <div class="col l4">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Projects</p>
                                        <p>Generalization of Deep Learning Models</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 hide-on-med-and-up">
                    <div class="card hoverable">
                        <div class="card-image center">
                            <img class="responsive-img" src="../img/Headshots/Sachin_Umrao.jpeg" alt="Sachin Umrao">
                        </div>
                        <div class="card-content">
                            <p class="flow-text hide-on-small-only">Sachin Umrao</p>
                            <p class="flow-text bold-text hide-on-med-and-up" style="font-weight: bold;">Sachin Umrao</p>
                            <p class="people-text">Post Doctoral Fellow</p>
                            <br>
                            <div>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:sachin.umrao@yale.edu">Email</a>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/Sumrao" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                <p>Kanpur, India</p>
                                <br>
                                <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                <p>SachinUmrao5</p>
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Projects</p>
                                <p>Generalization of Deep Learning Models</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 hide-on-small-only">
                    <div class="card horizontal hoverable">
                        <div class="card-image center person-image-card">
                            <img src="../img/Headshots/Enoch_chang.JPG" width=175px height=175px alt="Enoch Chang">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <div class="col l5">
                                    <p class="flow-text hide-on-small-only">Enoch Chang</p>
                                    <p class="people-text">Medical Student</p>
                                    <br>
                                    <div>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:enoch.chang@yale.edu">Email</a>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/enoch-chang-1" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                        <!-- <p>Detroit, MI</p> -->
                                        <br>
                                        <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                        <!-- <p>SanjayAnejaMDE2</p> -->
                                    </div>
                                </div>
                                <div class="col l4">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Projects</p>
                                        <p>Imaging Biomarkers of Brain Metastases, Deep Learning for Survival Analysis, Deep learning for SBRT side effect prediction</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 hide-on-med-and-up">
                    <div class="card hoverable">
                        <div class="card-image center">
                            <img class="responsive-img" src="../img/Headshots/Enoch_chang.JPG" alt="Enoch Chang">
                        </div>
                        <div class="card-content">
                            <p class="flow-text bold-text" style="font-weight: bold;">Enoch Chang</p>
                            <p class="people-text">Medical Student</p>
                            <br>
                            <div>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:enoch.chang@yale.edu">Email</a>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/enoch-chang-1" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                <!-- <p>Detroit, MI</p> -->
                                <br>
                                <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                <!-- <p>SanjayAnejaMDE2</p> -->
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Projects</p>
                                <p>Imaging Biomarkers of Brain Metastases, Deep Learning for Survival Analysis, Deep learning for SBRT side effect prediction</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 hide-on-small-only">
                    <div class="card horizontal hoverable">
                        <div class="card-image center person-image-card">
                            <img src="../img/Headshots/Rachel_Choi.jpeg" width=175px height=175px alt="Rachel Choi">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <div class="col l5">
                                    <p class="flow-text hide-on-small-only">Rachel Choi</p>
                                    <p class="people-text">Medical Student</p>
                                    <br>
                                    <div>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:rachel.choi@yale.edu">Email</a>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/Aneja-Lab-Yale" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                        <!-- <p>Detroit, MI</p> -->
                                        <br>
                                        <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                        <!-- <p>SanjayAnejaMDE2</p> -->
                                    </div>
                                </div>
                                <div class="col l4">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Projects</p>
                                        <p>Imaging Biomarkers for Breast Cancer Outcomes</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 hide-on-med-and-up">
                    <div class="card hoverable">
                        <div class="card-image center">
                            <img class="responsive-img" src="../img/Headshots/Rachel_Choi.jpeg" alt="Rachel Choi">
                        </div>
                        <div class="card-content">
                            <p class="flow-text bold-text" style="font-weight: bold;">Rachel Choi</p>
                            <p class="people-text">Medical Student</p>
                            <br>
                            <div>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:rachel.choi@yale.edu">Email</a>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/Aneja-Lab-Yale" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                <!-- <p>Detroit, MI</p> -->
                                <br>
                                <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                <!-- <p>SanjayAnejaMDE2</p> -->
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Projects</p>
                                <p>Imaging Biomarkers for Breast Cancer Outcomes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 hide-on-small-only">
                    <div class="card horizontal hoverable">
                        <div class="card-image center person-image-card">
                            <img src="../img/Headshots/Victor_Lee.png" width=175px height=175px alt="Victor Lee">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <div class="col l5">
                                    <p class="flow-text hide-on-small-only">Victor Lee</p>
                                    <p class="people-text">Medical Student</p>
                                    <br>
                                    <div>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:victor.lee@yale.edu">Email</a>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/Aneja-Lab-Yale" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                        <p>Toronto, Canada</p>
                                        <br>
                                        <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                        <!-- <p>SanjayAnejaMDE2</p> -->
                                    </div>
                                </div>
                                <div class="col l4">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Projects</p>
                                        <!-- <p>Imaging Biomarkers for Breast Cancer Outcomes</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 hide-on-med-and-up">
                    <div class="card hoverable">
                        <div class="card-image center">
                            <img class="responsive-img" src="../img/Headshots/Victor_Lee.png" alt="Victor Lee">
                        </div>
                        <div class="card-content">
                            <p class="flow-text bold-text" style="font-weight: bold;">Victor Lee</p>
                            <p class="people-text">Medical Student</p>
                            <br>
                            <div>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:victor.lee@yale.edu">Email</a>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/Aneja-Lab-Yale" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                <p>Toronto, Canada</p>
                                <br>
                                <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                <!-- <p>SanjayAnejaMDE2</p> -->
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Projects</p>
                                <!-- <p>Imaging Biomarkers for Breast Cancer Outcomes</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 hide-on-small-only">
                    <div class="card horizontal hoverable">
                        <div class="card-image center person-image-card">
                            <img src="../img/Headshots/Justin_Du.jpg" width=175px height=175px alt="Justin Du">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <div class="col l5">
                                    <p class="flow-text hide-on-small-only">Justin Du</p>
                                    <p class="people-text">Undergraduate Student</p>
                                    <br>
                                    <div>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:justin.du@yale.edu">Email</a>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/mdew192837" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                        <p>Memphis, TN</p>
                                        <br>
                                        <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                        <!-- <p>SanjayAnejaMDE2</p> -->
                                    </div>
                                </div>
                                <div class="col l4">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Projects</p>
                                        <p>Interpretability of Deep Learning Models, Deep learning derived digital twins</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 hide-on-med-and-up">
                    <div class="card hoverable">
                        <div class="card-image center">
                            <img class="responsive-img" src="../img/Headshots/Justin_Du.jpg" alt="Justin Du">
                        </div>
                        <div class="card-content">
                            <p class="flow-text bold-text" style="font-weight: bold;">Justin Du</p>
                            <p class="people-text">Undergraduate Student</p>
                            <br>
                            <div>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:justin.du@yale.edu">Email</a>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/mdew192837" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                <p>Memphis, TN</p>
                                <br>
                                <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                <!-- <p>SanjayAnejaMDE2</p> -->
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Projects</p>
                                <p>Interpretability of Deep Learning Models, Deep learning derived digital twins</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 hide-on-small-only">
                    <div class="card horizontal hoverable">
                        <div class="card-image center person-image-card">
                            <img src="../img/Headshots/Ryan_Joseph.jpeg" width=175px height=175px alt="Ryan Joseph">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <div class="col l5">
                                    <p class="flow-text hide-on-small-only">Ryan Joseph</p>
                                    <p class="people-text">Undergraduate Student</p>
                                    <br>
                                    <div>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:ryanjoseph@mail.usf.edu">Email</a>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/DeepMindv2" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                        <p>Tampa, FL</p>
                                        <br>
                                        <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                        <!-- <p>SanjayAnejaMDE2</p> -->
                                    </div>
                                </div>
                                <div class="col l4">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Projects</p>
                                        <p>Bayesian deep learning on medical images</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 hide-on-med-and-up">
                    <div class="card hoverable">
                        <div class="card-image center">
                            <img class="responsive-img" src="../img/Headshots/Ryan_Joseph.jpeg" alt="Ryan Joseph">
                        </div>
                        <div class="card-content">
                            <p class="flow-text bold-text" style="font-weight: bold;">Ryan Joseph</p>
                            <p class="people-text">Undergraduate Student</p>
                            <br>
                            <div>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:ryanjoseph@mail.usf.edu">Email</a>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/DeepMindv2" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                <p>Tampa, FL</p>
                                <br>
                                <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                <!-- <p>SanjayAnejaMDE2</p> -->
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Projects</p>
                                <p>Bayesian deep learning on medical images</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 hide-on-small-only">
                    <div class="card horizontal hoverable">
                        <div class="card-image center person-image-card">
                            <img src="../img/Headshots/Krish_Moran.jpg" width=175px height=175px alt="Krish Moran">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <div class="col l5">
                                    <p class="flow-text hide-on-small-only">Krish Moran</p>
                                    <p class="people-text">Undergraduate Student</p>
                                    <br>
                                    <div>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:">Email</a>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/krishmoran" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                        <p>Guilford, CT</p>
                                        <br>
                                        <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                        <!-- <p>SanjayAnejaMDE2</p> -->
                                    </div>
                                </div>
                                <div class="col l4">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Projects</p>
                                        <p>Deep learning models for Lung Nodule classification</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 hide-on-med-and-up">
                    <div class="card hoverable">
                        <div class="card-image center">
                            <img class="responsive-img" src="../img/Headshots/Krish_Moran.jpg" alt="Krish Moran">
                        </div>
                        <div class="card-content">
                            <p class="flow-text bold-text" style="font-weight: bold;">Krish Moran</p>
                            <p class="people-text">Undergraduate Student</p>
                            <br>
                            <div>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:">Email</a>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/krishmoran" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                <p>Guilford, CT</p>
                                <br>
                                <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                <!-- <p>SanjayAnejaMDE2</p> -->
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Projects</p>
                                <p>Deep learning models for Lung Nodule classification</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 hide-on-small-only">
                    <div class="card horizontal hoverable">
                        <div class="card-image center person-image-card">
                            <img src="../img/Headshots/Gabriel_saruhashi.JPG" width=175px height=175px alt="Gabriel Saruhashi">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <div class="col l5">
                                    <p class="flow-text hide-on-small-only">Gabriel Saruhashi</p>
                                    <p class="people-text">Undergraduate Student</p>
                                    <br>
                                    <div>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:gabriel.saruhashi@yale.edu">Email</a>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/gabrielsaruhashi" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                        <p>Sau Paulo, Brazil</p>
                                        <br>
                                        <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                        <!-- <p>SanjayAnejaMDE2</p> -->
                                    </div>
                                </div>
                                <div class="col l4">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Projects</p>
                                        <p>NLP for clincial trial matching, Deep Learning Interpretation of Cardiac Echos, ML methods for health resource allocation</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 hide-on-med-and-up">
                    <div class="card hoverable">
                        <div class="card-image center">
                            <img class="responsive-img" src="../img/Headshots/Gabriel_saruhashi.JPG" alt="Gabriel Saruhashi">
                        </div>
                        <div class="card-content">
                            <p class="flow-text bold-text" style="font-weight: bold;">Gabriel Saruhashi</p>
                            <p class="people-text">Undergraduate Student</p>
                            <br>
                            <div>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:gabriel.saruhashi@yale.edu">Email</a>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/gabrielsaruhashi" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                <p>Sau Paulo, Brazil</p>
                                <br>
                                <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                <!-- <p>SanjayAnejaMDE2</p> -->
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Projects</p>
                                <p>NLP for clincial trial matching, Deep Learning Interpretation of Cardiac Echos, ML methods for health resource allocation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 hide-on-small-only">
                    <div class="card horizontal hoverable">
                        <div class="card-image center person-image-card">
                            <img src="../img/Headshots/Sarah_Gao.jpeg" width=175px height=175px alt="Sarah Gao">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <div class="col l5">
                                    <p class="flow-text hide-on-small-only">Sarah Gao</p>
                                    <p class="people-text">Resident Physician</p>
                                    <br>
                                    <div>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:sarah.gao@yale.edu">Email</a>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/Aneja-Lab-Yale" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                        <!-- <p>Sau Paulo, Brazil</p> -->
                                        <br>
                                        <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                        <!-- <p>SanjayAnejaMDE2</p> -->
                                    </div>
                                </div>
                                <div class="col l4">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Projects</p>
                                        <p>Deep learning models for glioma classification</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 hide-on-med-and-up">
                    <div class="card hoverable">
                        <div class="card-image center">
                            <img class="responsive-img" src="../img/Headshots/Sarah_Gao.jpeg" alt="Sarah Gao">
                        </div>
                        <div class="card-content">
                            <p class="flow-text bold-text" style="font-weight: bold;">Sarah Gao</p>
                            <p class="people-text">Resident Physician</p>
                            <br>
                            <div>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:sarah.gao@yale.edu">Email</a>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/Aneja-Lab-Yale" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                <!-- <p>Sau Paulo, Brazil</p> -->
                                <br>
                                <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                <!-- <p>SanjayAnejaMDE2</p> -->
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Projects</p>
                                <p>Deep learning models for glioma classification</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 hide-on-small-only">
                    <div class="card horizontal hoverable">
                        <div class="card-image center person-image-card">
                            <img src="../img/Headshots/Benjamin_Greenberger.png" width=175px height=175px alt="Benjamin Greenberger">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <div class="col l5">
                                    <p class="flow-text hide-on-small-only">Benjamin Greenberger</p>
                                    <p class="people-text">Resident Physician</p>
                                    <br>
                                    <div>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:benjamin.greenberger@yale.edu">Email</a>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/bagreenb" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                        <p>Pittsburgh, PA</p>
                                        <br>
                                        <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                        <!-- <p>SanjayAnejaMDE2</p> -->
                                    </div>
                                </div>
                                <div class="col l4">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Projects</p>
                                        <p>Deep learning models for SBRT for Early Stage NSCLC</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 hide-on-med-and-up">
                    <div class="card hoverable">
                        <div class="card-image center">
                            <img class="responsive-img" src="../img/Headshots/Benjamin_Greenberger.png" alt="Benjamin Greenberger">
                        </div>
                        <div class="card-content">
                            <p class="flow-text bold-text" style="font-weight: bold;">Benjamin Greenberger</p>
                            <p class="people-text">Resident Physician</p>
                            <br>
                            <div>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:benjamin.greenberger@yale.edu">Email</a>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/bagreenb" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                <p>Pittsburgh, PA</p>
                                <br>
                                <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                <!-- <p>SanjayAnejaMDE2</p> -->
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Projects</p>
                                <p>Deep learning models for SBRT for Early Stage NSCLC</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 hide-on-small-only">
                    <div class="card horizontal hoverable">
                        <div class="card-image center person-image-card">
                            <img src="../img/Headshots/Daniel_Yang.jpeg" width=175px height=175px alt="Daniel Yang">
                        </div>
                        <div class="card-stacked">
                            <div class="card-content">
                                <div class="col l5">
                                    <p class="flow-text hide-on-small-only">Daniel Yang</p>
                                    <p class="people-text">Resident Physician</p>
                                    <br>
                                    <div>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:daniel.yang@yale.edu">Email</a>
                                        <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/danielxyang" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                                    </div>
                                </div>
                                <div class="col l3">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                        <!-- <p></p> -->
                                        <br>
                                        <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                        <!-- <p>SanjayAnejaMDE2</p> -->
                                    </div>
                                </div>
                                <div class="col l4">
                                    <div class="people-text">
                                        <p class="bold-text" style="font-weight: bold;">Projects</p>
                                        <p>Machine learning methods for missing data correction</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 hide-on-med-and-up">
                    <div class="card hoverable">
                        <div class="card-image center">
                            <img class="responsive-img" src="../img/Headshots/Daniel_Yang.jpeg" alt="Daniel Yang">
                        </div>
                        <div class="card-content">
                            <p class="flow-text bold-text" style="font-weight: bold;">Daniel Yang</p>
                            <p class="people-text">Resident Physician</p>
                            <br>
                            <div>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="mailto:daniel.yang@yale.edu">Email</a>
                                <a class="waves-effect waves-light btn-small yale-blue-background" href="https://github.com/danielxyang" target="_blank"><i class="fab fa-github"></i> &nbsp; Github</a>
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Hometown</p>
                                <!-- <p>Pittsburgh, PA</p> -->
                                <br>
                                <p class="bold-text" style="font-weight: bold;">Twitter</p>
                                <!-- <p>SanjayAnejaMDE2</p> -->
                            </div>
                            <div class="people-text">
                                <p class="bold-text" style="font-weight: bold;">Projects</p>
                                <p>Machine learning methods for missing data correction</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer yale-blue-background">
        <div class="container center">
          <ul style="font-size: 16px">
            <li>The Aneja Lab | Yale University</li>
            <li>330 Cedar St, New Haven, CT 06519</li>
            <li>Phone Number: 203.200.2000</li>
            <li>Email: <a href="mailto:aneja.lab@yale.edu">aneja.lab@yale.edu</a></li>
          </ul>
        </div>
        <div class="footer-copyright">
          <div class="container center white-text">
            © 2020 Aneja Lab
          </div>
        </div>
      </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

    <script>
        // Sidenav
        const sideNav = document.querySelector('.sidenav');
        M.Sidenav.init(sideNav, {});

        // Slider
        const slider = document.querySelector('.slider');
        M.Slider.init(slider, {
            indicators: false,
            height: 300,
            transition: 500,
            interval: 6000
        });

        // ScrollSpy
        const ss = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(ss, {});

        // Collapsible & Modal
        document.addEventListener('DOMContentLoaded', function () {
            var collapsibleElems = document.querySelectorAll('.collapsible');
            var collapsibleInstances = M.Collapsible.init(collapsibleElems, {});
            var modalElems = document.querySelectorAll('.modal');
            var modalInstances = M.Modal.init(modalElems, {});
            var materialBoxElems = document.querySelectorAll('.materialboxed');
            var materialBoxInstances = M.Materialbox.init(materialBoxElems, {});
        });
    </script>
</body>

</html>